{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "api_address": "https://placeholder/time"
  },
  "AllowedHosts": "*" 
}
